{
  "name": "wbdv-sp21-shayan-server-node",
  "version": "1.0.0",
  "description": "Node server for CS5610",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shayan Jaleel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.4"
  }
}
